# 1. Дано целое число N. Напишите программу, которая формирует список из нечётных чисел от одного до N.

n = int(input("Введите число: "))
arr = []

for i in range(1, n + 1, 2):
    arr.append(i)

print(arr)