# 4. Напишите программу, в которой пользователь вводит фильм.
#    Если кинокартина есть в перечне, то добавляется в список любимых. Если её нет, то выводится ошибка.
#    В конце выведите весь список любимых фильмов.

films = ["Крепкий орешек", "Назад в будущее", "Таксист",
         "Леон", "Богемская рапсодия", "Город грехов",
         "Мементо", "Отступники", "Деревня",
        ]

count_films = int(input("Какое количество фильмом хотите сохранить? "))
favorite_films = []

for _ in range(count_films):
    film = input("Название фильма: ")
    if film in films:
        favorite_films.append(film)
    else:
        print(f"Ошибка: фильма {film} у нас нет :(")

print(favorite_films)