# 2. Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений,
#    Женя, Захар. Напишите программу, которая выводит элементы списка только с чётными индексами.

names = ["Артемий", "Борис", "Влад", "Гоша", "Дима", "Евгений", "Женя", "Захар"]
new_list = []

for i in range(0, len(names), 2):
    new_list.append(names[i])

print(new_list)

